*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    margin-top: -2px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 65px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #808080;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 25;
}
.header-text{
    margin-top: 15%;
    font-size: 25px;
}
.header-text h1 span{
    color: #435b67;
}
/* about */
#about{
    padding: 80 px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 100px;
}
.about-col-2{
    flex-basis: 60%;
    text-align: justify;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #808080;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 70%;
}

.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
}
.tab-contents ul li span{
    color: #435b67;
    font-size: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

nav .fa-solid{
    display: none;
}

::-webkit-scrollbar {
    width: 3px; 
}

::-webkit-scrollbar-thumb {
    background-color: #435b67; 
    border-radius: 5px; 
}

::-webkit-scrollbar-track {
    background-color: #080808; 
}

.header-text .about-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #435b67;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.5s ease;
    margin-top: 50px; 
}

.header-text .about-button:hover {
    background-color: #2c404e; 
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-bg.png);
    }
    .header-text{
        margin-top: 140%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font: 25px;
    }
    nav ul{
        background: linear-gradient(to right, #435b67, #567b8c, #6d99a9, #85b6c6);
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        border-left: 2px solid #fff;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 50px;
        margin-bottom: -70px;
    }
    .about-col-2{
        font-size: 15px;
        text-align: justify;
        
    }
    .tab-links{
        font-size: 15px;
        margin: 50px;
        margin-top: 10px;
        margin-bottom: -10px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .btn1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #resume{
        padding: 70px 0;
        margin-top: -20px;
    }
    .resume-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 10px;
    }
    #contact{
        margin-top: 30px;
    }
    .header-text .about-button {
        padding: 8px 16px; 
        font-size: 14px;
        margin-top: 20px;
    }
}