*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
.container{
    padding: 10px 10%;
    margin-top: -132px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 250px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 65px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #808080;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 25;
}
.header-text{
    margin-top: 15%;
    font-size: 25px;
}
.header-text h1 span{
    color: #435b67;
}

#resume{
    padding: 30px 0;
    margin-top: 100px;
}
.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
}
.resume-list div{
    background: #435b67;
    padding: 30px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
}
.resume-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.resume-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .container{
        padding: 10px 10%;
        margin-top: -52px;
    }
    .header-text{
        margin-top: 140%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font: 25px;
    }
    nav ul{
        background: linear-gradient(to right, #435b67, #567b8c, #6d99a9);
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        border-left: 2px solid #fff;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;
        text-align: justify;
    }
    .tab-links{
        font-size: 15px;
        margin: 50px;
        margin-top: 10px;
        margin-bottom: -10px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .btn1{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #resume{
        padding: 70px 0;
        margin-top: -20px;
    }
    .resume-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 10px;
    }
    #contact{
        margin-top: 30px;
    }
}